body_olk

[OBJECT:BODY]



[BODY:HUMANOID_HEADARMLESS]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]



[BODY:4HEADNECKS]
	[BP:NK1:first neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK2:second neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK3:third neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:NK4:fourth neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:700]
	[BP:HD1:first head:STP][CON:NK1][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD2:second head:STP][CON:NK2][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD3:third head:STP][CON:NK3][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:HD4:fourth head:STP][CON:NK4][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
