creature_OLK_beast_orm

[OBJECT:CREATURE]

[CREATURE:SNOK]
	[DESCRIPTION:A small snake, acustomed to the wilderness in colder climates.]
	[NAME:snok:snoker:snok]
	[CASTE_NAME:snok:snoker:snok]
	[CREATURE_TILE:'s'][COLOR:7:0:0]
	[PETVALUE:200]
	[PET_EXOTIC]
	[FREQUENCY:50]
	[NATURAL]
	[EXTRAVISION]
	[CARNIVORE]
	[BIOME:TAIGA]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:1]
	[PREFSTRING:slippery skin]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TISSUE:STEEL]
		[TISSUE_NAME:steel:steel]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[RELATIVE_THICKNESS:4]
		[SCARS]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:GENERIC_TEETH_WITH_FANGS:STEEL]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:3:0:1300]
	[BODY_SIZE:5:0:3200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:6:10]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
		[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:OVORM]
	[COPY_TAGS_FROM:SNOK]
	[DESCRIPTION:A gigantic snakelike creature, often called a drake.]
	[NAME:ovorm:ovormer:ovorm]
	[CASTE_NAME:ovorm:ovormer:ovorm]
	[CREATURE_TILE:'O'][COLOR:3:0:0]
	[FANCIFUL]
	[FREQUENCY:8]
	[BIOME:ANY_LAND]
	[SEMIMEGABEAST]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:30:0:1000000]
	[BODY_SIZE:150:0:10000000]
	[MAXAGE:100:200]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:STAALORM]
	[COPY_TAGS_FROM:SNOK]
	[DESCRIPTION:A large wingless drake with scale of steel.]
	[NAME:staalorm:staalormer:staalorm]
	[CASTE_NAME:staalorm:staalormer:staalorm]
	[CREATURE_TILE:'O'][COLOR:0:0:1]
	[FANCIFUL]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SEMIMEGABEAST]
	[TISSUE_LAYER:SCALE:STEEL]
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:30:0:1000000]
	[BODY_SIZE:150:0:10000000]
	[MAXAGE:100:200]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:ELDORM]
	[COPY_TAGS_FROM:SNOK]
	[DESCRIPTION:A large wingless drake spits fire.]
	[NAME:eldorm:eldormer:eldorm]
	[CASTE_NAME:eldorm:eldormer:eldorm]
	[CREATURE_TILE:'O'][COLOR:4:0:0]
	[FANCIFUL]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[SEMIMEGABEAST]
	[BODY_SIZE:0:0:400000]
	[BODY_SIZE:30:0:1500000]
	[BODY_SIZE:150:0:18000000]
	[MAXAGE:100:200]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]

[CREATURE:ENORM]
	[COPY_TAGS_FROM:SNOK]
	[DESCRIPTION:A ginormous drake bent on devouring the world.]
	[NAME:enorm:enormer:enorm]
	[CASTE_NAME:enorm:enormer:enorm]
	[CREATURE_TILE:'O'][COLOR:7:0:0]
	[FANCIFUL]
	[BIOME:ANY_LAND]
	[FREQUENCY:2]
	[MEGABEAST]
	[BODY_SIZE:0:0:800000]
	[BODY_SIZE:30:0:2400000]
	[BODY_SIZE:150:0:60000000]
	[MAXAGE:100:200]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

