creature_OLK_zbeast_nisse_rampe

[OBJECT:CREATURE]

[CREATURE:NISSE_RAMP]
	[NAME:rampenisse:rampenisser:rampenisse]
	[CASTE_NAME:rampenisse:rampenisser:rampenisse]
	[CHILD:20][BABY:5]
	[CREATURE_TITLE:'R'][COLOR:4:0:1]
	[COPY_TAGS_FROM:NISSE]
	[LOCKPICKER][TRAPAVOID][FLEEQUICK]
	[MISCHIEVOUS][CANOPENDOORS]
	[CURIOUSBEAST_ITEM]
	[MAXAGE:150:300]
	[FANCIFUL]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:447:298:149:1900:2900] 59 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY_SIZE:0:0:1400]
	[BODY_SIZE:5:168:9000]
	[BODY_SIZE:20:0:45000]