inorganic_olk

[OBJECT:INORGANIC]

[INORGANIC:IRON_METEORIC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:meteoric iron]
	[STATE_NAME_ADJ:LIQUID:molten meteoric iron]
	[STATE_NAME_ADJ:GAS:boiling meteoric iron]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12700]
	[BOILING_POINT:15150]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8325]
	[LIQUID_DENSITY:7395]
	[MOLAR_MASS:57269]
	[IMPACT_YIELD:460000] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:934000]
	[IMPACT_STRAIN_AT_YIELD:246]
	[COMPRESSIVE_YIELD:582500]
	[COMPRESSIVE_FRACTURE:1185000]
	[COMPRESSIVE_STRAIN_AT_YIELD:360] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:340000]
	[TORSION_STRAIN_AT_YIELD:160]
	[SHEAR_YIELD:135000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:175000]
	[BENDING_FRACTURE:380000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY]