item_weapons_OLK

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SAKS]
[NAME:saks:sakser]
[SIZE:500]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]