item_OLK

[OBJECT:ITEM]

#REDCAP ARMOR:

[OBJECT:ITEM]

[ITEM_HELM:ITEM_HELM_WIDE_HELM]
[NAME:wide helm:wide helms]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]


[ITEM_HELM:ITEM_HELM_WIDE_CAP]
[NAME:wide cap:wide caps]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]



[ITEM_HELM:ITEM_HELM_WIDE_HAT]
[NAME:wide hat:wide hats]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



#REDNOSE GNOME HELMS:


[ITEM_HELM:ITEM_HELM_LUE]
[NAME:lue:lue]
[LAYER:OVER]
[COVERAGE:75]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



[ITEM_HELM:ITEM_HELM_CONE]
[NAME:cone:cone]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:75]
[LAYER_SIZE:10]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]



[ITEM_SHOES:ITEM_SHOES_TOEFFEL]
[NAME:toeffel:toeffel]
[ARMORLEVEL:0]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[BARRED]
[SCALED]
[SHAPED]



[ITEM_SHOES:ITEM_SHOES_SOCKS_KNEE]
[NAME:knee sock:knee socks]
[UPSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



[ITEM_SHOES:ITEM_SHOES_MAIL_SOCKS_KNEE]
[NAME:mail knee sock:mail knee socks]
[ARMORLEVEL:2]
[UPSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]



[ITEM_ARMOR:ITEM_ARMOR_SWEATER]
[NAME:sweater:sweater]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



[ITEM_PANTS:ITEM_PANTS_KNICKERS]
[PREPLURAL:pairs of]
[NAME:knickers:knickers]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]



#DWARVES

[ITEM_HELM:ITEM_HELM_MAIL_COIF]
[NAME:mail coif:mail coifs]
[ARMORLEVEL:1]
[SHAPED]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:45]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]


