item_weapons_OLK

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SPADE]
[NAME:spade:spades]
[SIZE:2000]
[SKILL:MINING]
[TWO_HANDED:77500]
[MINIMUM_SIZE:70500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:80000:5000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:80000:5000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_PIPE]
[NAME:pipe:pipes]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:15000:7000:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]



[ITEM_WEAPON:ITEM_WEAPON_AXE_DANE]
[NAME:dane axe:dane axes]
[SIZE:2000]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:12000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:80000:5000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:80000:5000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:pitchfork:pitchforks]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:50:10000:stab:stabs:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:7000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]