item_OLK_armor

### NB! None implemented! ###

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_SABATONS]
[NAME:sabaton:sabatons]
[ARMORLEVEL:2]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[METAL]
[HARD]

[ITEM_HELM:ITEM_HELM_WINGED]
[NAME:winged helm:winged helms]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:3]
[HARD]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_STRAPPED_LEATHER]
[NAME:strapped armor:strapped armor]
[PREPLURAL:suits of]
[MATERIAL_PLACEHOLDER:leather]
[ARMORLEVEL:1]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[LEATHER]