material_teplate_OLK_nordic

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:MATTER_DANK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TEAL]
	[STATE_NAME:ALL_SOLID:dank matter]
	[STATE_ADJ:ALL_SOLID:dank matter]
	[STATE_COLOR:LIQUID:TEAL]
	[STATE_NAME:LIQUID:dank matter ooze]
	[STATE_ADJ:LIQUID:dank matter ooze]
	[STATE_COLOR:GAS:TEAL]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]	##?##
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:0]
	[LIQUID_DENSITY:0]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]